# sqlite-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/alexfu/sqlitequerybuilder/api/: Column.java  SQLiteQueryBuilder.java  SelectType.java  StatementExecutor.java
src/main/java/com/alexfu/sqlitequerybuilder/builder/: CreateTableSegmentBuilder.java  DropSegmentBuilder.java  JoinOnBuilder.java  SelectAndBuilder.java  SelectBuilder.java  SelectFieldBuilder.java  SelectFromBuilder.java  SelectGroupByBuilder.java  SelectHavingBuilder.java  SelectJoinBuilder.java  SelectLimitBuilder.java  SelectOrderByBuilder.java  SelectOrderTermBuilder.java  SelectTypeBuilder.java  SelectWhereBuilder.java
src/main/java/com/alexfu/sqlitequerybuilder/builder/delete/: DeleteBuilder.java  DeleteFromBuilder.java  DeleteWhereBuilder.java
src/main/java/com/alexfu/sqlitequerybuilder/builder/insert/: InsertBuilder.java  InsertColumnsBuilder.java  InsertIntoBuilder.java  InsertValuesBuilder.java
src/main/java/com/alexfu/sqlitequerybuilder/builder/update/: SetColumnsBuilder.java  UpdateBuilder.java  UpdateWhereBuilder.java
src/main/java/com/alexfu/sqlitequerybuilder/entity/: ColumnEntity.java
src/main/java/com/alexfu/sqlitequerybuilder/utils/: AssertUtil.java  BizException.java  ConcurrentReferenceHashMap.java  DateUtils.java  ObjectUtils.java  ReflectionUtils.java  SqliteJdbc.java  SqliteJdbcPoolUtils.java  SqliteJdbcUtils.java  SqliteSqlUtils.java  StrUtils.java  TableColumnUtil.java  ToolkitUtil.java
src/test/java/com/alexfu/sqlitequerybuilder/: CreateTableTest.java  DeleteTest.java  DropTest.java  InsertTest.java  SelectTest.java  StrUtilsTest.java  UpdateTest.java
src/test/resource/: sqlite-install.txt
src/test/resources/: SqliteJdbcPoolUtils-spring.txt  project.sql
